# -*- mode: python ; coding: utf-8 -*-

block_cipher = None


a = Analysis(['ANAELU_interface.py'],
             pathex=['C:\\Users\\jrnm_\\anaelu2\\src\\gui'],
             binaries=[],
             datas=[('ANAELU_gui.ui', '.')],
             hiddenimports=['PySide2.QtXml','fabio.HiPiCimage','fabio.pilatusimage','fabio.binaryimage','fabio.pixiimage','fabio.mpaimage','fabio.adscimage'],
             hookspath=[],
             runtime_hooks=[],
             excludes=[],
             win_no_prefer_redirects=False,
             win_private_assemblies=False,
             cipher=block_cipher,
             noarchive=False)
pyz = PYZ(a.pure, a.zipped_data,
             cipher=block_cipher)
exe = EXE(pyz,
          a.scripts,
          a.binaries,
          a.zipfiles,
          a.datas,
          [],
          name='ANAELU_interface',
          debug=False,
          bootloader_ignore_signals=False,
          strip=False,
          upx=True,
          upx_exclude=[],
          runtime_tmpdir=None,
          console=True , icon='anaelu.ico')
